<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="Style 2.css">
</head>
<body>
    <h1>Tip Calculator</h1>
    <input type="number" id="subtotal" placeholder="Subtotal" step="0.01">
    <input type="number" id="tipPercentage" placeholder="Tip %" step="1">
    <button onclick="calculateTip()">Calculate Total</button>
    <p id="totalResult"></p>
    <script src="index 3.js"></script>
</body>
</html>