<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=""UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="Style 2.css">
    <head>
    <body>
        <h1>Check if a Number is a Palindrome</h1>
        <input type="text" id="numberInput" placeholder="Enter numbers">
        <button onclick="checkPalindrome()">Check</button>
        <p id="palindromeResult"></p>
        <script src="index.js  2.js"></script>
    </body>
    </html>
        
    